<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tddts</groupId>
    <artifactId>tools-fx</artifactId>
    <version>8.0</version>

    <name>TDDTS JavaFX Tools</name>
    <description>Library that contains a set of various tools for JavaFX development.</description>
    <url>https://github.com/tddts/tools-fx</url>

    <developers>
        <developer>
            <name>Tigran Dadaiants</name>
            <email>dtkcommon@gmail.com</email>
            <organization>Tigran Dadaiants</organization>
            <organizationUrl>https://github.com/tddts/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/tddts/tools-fx.git</connection>
        <developerConnection>scm:git:ssh://github.com:tddts/tools-fx.git</developerConnection>
        <url>http://github.com/tddts/tools-fx/tree/master/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18</version>
        </dependency>
    </dependencies>

</project>
